OmicronforDP6.View/BarcodeRecord.xaml

<UserControl x:Class="OmicronforDP6.View.BarcodeRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OmicronforDP6.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding BarcodeRecord}" AutoGenerateColumns="True"></DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
            <TextBlock Text="上一次重传" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockParameterMidName}" Width="100"></TextBlock>
            <TextBlock Text="{Binding LastReUpdateStr}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockParameterMidName}" Width="200"></TextBlock>
            <TextBlock Text="{Binding UpdateCount}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
            <Button Style="{StaticResource ButtonBase}" Content="重传" Command="{mvvm:ActionAuto ReUpdate}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
