OmicronforDP6.View/MainWindow.xaml

<metro:MetroWindow x:Class="OmicronforDP6.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
        xmlns:local="clr-namespace:OmicronforDP6.View"
        mc:Ignorable="d"
        Title="OmicronforDP6 2017101201" Height="768" Width="1024"
                   WindowStartupLocation="CenterScreen"
                     BorderThickness="0" GlowBrush="Black"  ResizeMode="CanResizeWithGrip" WindowTransitionsEnabled="True"
                     DataContext="{mvvm:Data md}">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="92*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center">
            <MenuItem Header="主页"></MenuItem>
            <MenuItem Header="参数"></MenuItem>
            <MenuItem Header="记录"></MenuItem>
            <MenuItem Header="报警"></MenuItem>
            <MenuItem Header="登录"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <local:HomePage></local:HomePage>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>PLC</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <StatusBarItem>
                    <Ellipse Style="{StaticResource PLCConnectStatus}"></Ellipse>
                </StatusBarItem>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</metro:MetroWindow>
