OmicronforDP6.View/MainWindow.xaml

<metro:MetroWindow x:Class="OmicronforDP6.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro ="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
        xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
        xmlns:local="clr-namespace:OmicronforDP6.View"
        mc:Ignorable="d"
        Title="OmicronforDP6 2017101201" Height="768" Width="1024"
                   WindowStartupLocation="CenterScreen"
                     BorderThickness="0" GlowBrush="Black"  ResizeMode="CanResizeWithGrip" WindowTransitionsEnabled="True"
                     DataContext="{mvvm:Data md}" Closing="MetroWindow_Closing" Closed="{mvvm:ActionAuto AppClosed}" Loaded="{mvvm:ActionAuto AppLoaded}">
    <metro:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </metro:MetroWindow.Resources>
    <Grid x:Name="MainGrid1" Visibility="{Binding MainWindowVisibility,FallbackValue=Visible}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="92*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Center">
            <MenuItem Header="主页" Command="{mvvm:ActionAutoWithParam ChoosePage}" CommandParameter="0"></MenuItem>
            <MenuItem Header="参数" IsEnabled="{Binding IsLoadin,FallbackValue=False}" Command="{mvvm:ActionAutoWithParam ChoosePage}" CommandParameter="1"></MenuItem>
            <MenuItem Header="记录" Command="{mvvm:ActionAutoWithParam ChoosePage}" CommandParameter="2"></MenuItem>
            <!--<MenuItem Header="报警" Command="{mvvm:ActionAutoWithParam ChoosePage}" CommandParameter="3"></MenuItem>-->
            <MenuItem Header="登录" Command="{mvvm:ActionAutoWithParam ChoosePage}" CommandParameter="4"></MenuItem>
        </Menu>
        <Grid Grid.Row="1" Visibility="{Binding HomePageVisibility,FallbackValue= Visible}">
            <local:HomePage></local:HomePage>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding ParameterVisibility,FallbackValue= Collapsed}">
            <local:Parameter></local:Parameter>
        </Grid>
        <Grid Grid.Row="1" Visibility="{Binding BarcodeRecordVisibility,FallbackValue= Collapsed}">
            <local:BarcodeRecord></local:BarcodeRecord>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock>PLC</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <StatusBarItem>
                    <Ellipse Style="{StaticResource PLCConnectStatus}"></Ellipse>
                </StatusBarItem>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>数据库</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <StatusBarItem>
                    <Ellipse Style="{StaticResource DBConnectStatus}"></Ellipse>
                </StatusBarItem>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</metro:MetroWindow>
