OmicronforDP6.View/Parameter.xaml

<UserControl x:Class="OmicronforDP6.View.Parameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             xmlns:local="clr-namespace:OmicronforDP6.View"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="机台参数">
            <StackPanel Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="PLC_IP" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                    <TextBox Style="{StaticResource TextBoxIP}" Text="{Binding AS300IP}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="脚本" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                    <TextBox Style="{StaticResource TextBoxPath}" Text="{Binding HScriptFileName}"></TextBox>
                    <Button Content="选择" Style="{StaticResource ButtonBase}" Command="{mvvm:ActionAutoWithParam Selectfile}" CommandParameter="1"></Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0" Header="作业参数">
            <StackPanel Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="治具编号" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                    <TextBox x:Name="TextBox1" Style="{StaticResource TextBoxPort}" PreviewMouseDoubleClick="TextBox1_PreviewMouseDoubleClick" LostFocus="TextBox1_LostFocus" IsReadOnly="True" Text="{Binding BLID}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="治具名称" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                    <TextBox x:Name="TextBox4" Style="{StaticResource TextBoxPort}" PreviewMouseDoubleClick="TextBox4_PreviewMouseDoubleClick" LostFocus="TextBox4_LostFocus" IsReadOnly="True" Text="{Binding BLNAME}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="折线人员" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                    <TextBox x:Name="TextBox2" Style="{StaticResource TextBoxPort}" PreviewMouseDoubleClick="TextBox2_PreviewMouseDoubleClick" LostFocus="TextBox2_LostFocus" IsReadOnly="True" Text="{Binding BLUID}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="机台编号" Style="{StaticResource TextBlockParameterMidName}"></TextBlock>
                    <TextBox x:Name="TextBox3" Style="{StaticResource TextBoxPort}" PreviewMouseDoubleClick="TextBox3_PreviewMouseDoubleClick" LostFocus="TextBox3_LostFocus" IsReadOnly="True" Text="{Binding BLMID}"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
