OmicronforDP6.View/ViewDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OmicronforDP6.View">
    <Style TargetType="Ellipse" x:Key="EllipseStatusBase">
        <Setter Property="Fill" Value="Red"></Setter>
        <Setter Property="Width" Value="15"></Setter>
        <Setter Property="Height" Value="15"></Setter>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EllipseStatusBase}" x:Key="PLCConnectStatus">
        <Style.Triggers>
            <DataTrigger Binding="{Binding PLCConnect}" Value="true">
                <Setter Property="Fill" Value="Green"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Ellipse" BasedOn="{StaticResource EllipseStatusBase}" x:Key="DBConnectStatus">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsTCPConnect}" Value="true">
                <Setter Property="Fill" Value="Green"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="TextBlockBase">
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
    </Style>
    <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockBase}" x:Key="TextBlockParameterMidName">
        <Setter Property="Width" Value="80"></Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="TextBoxBase">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Margin" Value="5,0,5,0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}" x:Key="TextBoxPort">
        <Setter Property="Width" Value="100"></Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}" x:Key="TextBoxIP">
        <Setter Property="Width" Value="200"></Setter>
    </Style>
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBase}" x:Key="TextBoxPath">
        <Setter Property="Width" Value="300"></Setter>
    </Style>
    <Style TargetType="Button" x:Key="ButtonBase">
        <Setter Property="Width" Value="80"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="5,5"></Setter>
    </Style>
    <Style TargetType="Button" BasedOn="{StaticResource ButtonBase}" x:Key="LoadinButton">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsLoadin}" Value="false">
                <Setter Property="Visibility" Value="Collapsed"></Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>